<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-lab 4</title>
    <style>
        body{
            background: linear-gradient(90deg, #3737ff, #0f0)
        }
        div{
            width: 960px;
            margin: 0 auto;
        }
        header{
            background-color: blue;
        }
        .a{
            background-color: yellow;
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 5px;
            display: block;
        }
        a1{
            margin-left: 50px;
            margin-right: 50px
        }
        .b{
            background-color: #4f4fff;
            float: left;
            height: 400px;
            width: 400px;
            margin: 40px;
        }
        footer{
            background-color: purple;
            clear: both;
        }
        .h2{
            clear: both;
        }
        h2{
            color: transparent;
        }
    </style>
</head>

<body>
    <a href="index.html">p1</a>
    <div>
        <header class="h1">
            <h2>text</h2>
        </header>
        <section class="a">
            <h2>text</h2>
        </section>
        <section class="a" id="a1">
            <h2>text</h2>
        </section>
        <section class="a">
            <h2>text</h2>
        </section>
        <header class="h2">
            <h2>text</h2>
        </header>
        <section class="b">
            <h2>text</h2>
        </section>
        <section class="b">
            <h2>text</h2>
        </section>
        <footer>
            <h2>text</h2>
        </footer>
    </div>
</body>
</html>
