<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Roman Garasymovych">
    <meta name="description" content="The country I was born in and love">
    <meta name="keywords" content="ukraine, html, css, gbc, assignment, homeland">
    <title>Page of my choice</title>
    <style>
        #content{
            text-align: center;
            margin-bottom: 30px;
            margin-top: 15px;
            padding: 20px;
        }
        #content h2{
            margin-bottom: 15px;
            margin-top: 15px;
            font-size: 35px;
            font-family: cursive
        }
        #content img{
            height: 600px;
            width: 800px;
            margin: 25px;
        }
        #content ul li{
            list-style-type: none;
            text-align: left;
            text-decoration: none;
            font-size: 20px;
            font-family: sans-serif;
            padding-left: 200px;
            margin: 20px;
        }
        #content a:visited{
            
        }
        #wrapper{
            background: linear-gradient(#222aff, #ffff36, #222aff, #ffff36, #222aff, #ffff36)
        }
        p{
            font-size: 30px;
            font-family: cursive;
            margin: 15px;
        }
        #content .banner_1{
            height: 50px;
            width: 700px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <h1>My Homeland</h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="video.html">Video Gallery</a></li>
                <li><a href="image.html">Image Gallery</a></li>
                <li><a href="mypage.html">My Homeland</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </div>
        <div id="content">
            <h2>I am very proud to be born in Ukraine.</h2>
            <img src="images/ukraine_boy_1.jpg" alt="ukraine_boy_1">
            <img src="images/ukraine_boy_2.jpg" alt="ukraine_boy_2">
            <h2>It is lovely country with endless fields</h2>
            <img src="images/ukraine_1.jpg" alt="ukraine_1">
            <img src="images/ukraine_2.jpg" alt="ukraine_2">
            <h2>and high mountans</h2>
            <img src="images/mountains_1.jpg" alt="mountains_1">
            <img src="images/mountains_2.jpg" alt="mountains_2">
            <h2>People who live here are friendly, peaceful, and are keeping to their culture and traditions.</h2>
            <img src="images/ukr_people_1.jpg" alt="ukr_people_1">
            <h2>Although they are always ready to protect their land</h2>
            <img src="images/ukr_soldier_1.jpg" alt="ukr_soldier_1">
            <img src="images/ukr_soldier_2.jpg" alt="ukr_soldier_2">
            <p>Although, I can't call myself its patriot, I love it deep in my heart.</p>
            <img src="images/ukraine_flag1.png" alt="bannrer_1" class="banner_1">
            <h3>To learn more about this beautiful country, visit the following links:</h3>
            <ul>
                <li><a href="http://www.infoplease.com/encyclopedia/world/ukraine-history.html" rel="nofollow">&#45; Ukraie - History</a></li>
                <li><a href="http://en.wikipedia.org/wiki/History_of_Ukraine" rel="nofollow">&#45; Wikipedia - History of Ukraine</a></li>
                <li><a href="http://www.torugg.org/History/history_of_ukraine.html#HISTORY" rel="nofollow">&#45; ABRIDGED HISTORY OF UKRAINE</a></li>
            </ul>
        </div>
        <div id="footer">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="video.html">Video Gallery</a></li>
                <li><a href="image.html">Image Gallery</a></li>
                <li><a href="mypage.html">My Homeland</a></li>
                <li><a href="contact.html">Contact Me</a></li>
                <li><a href="../../index.html">My Course</a></li>
            </ul>
            <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="RIGHT CSS!" />
    </a>
            <script type='text/javascript'> //<!--[CDATA[
	document.write ("<a href='http://validator.w3.org/check?uri=" +
	location.href+ "\;ss=1;verbose=1' target='display'>" +
	"<img src='http://gblearn.com/comp1223/wp-content/uploads/2013/09/HTML5_Logo_256.png' " +
	"width='50' height='50' border='0' " +
	"alt='Valid HTML5.' " +
	"title='Valid HTML5' /></a>")
	dt=new Date(document.lastModified);
	document.write("<small>This page was last modified on " +
	dt.toLocaleString() + "</small>")
//]]--></script>
            <p class="copy">&copy; Roman Garasymovych</p>
        </div>
    </div>
</body>
</html>